
                         bbbbbbbb
lllllll                  b::::::b             333333333333333          444444444
l:::::l                  b::::::b            3:::::::::::::::33       4::::::::4
l:::::l                  b::::::b            3::::::33333::::::3     4:::::::::4
l:::::l                   b:::::b            3333333     3:::::3    4::::44::::4
 l::::l   aaaaaaaaaaaaa   b:::::bbbbbbbbb                3:::::3   4::::4 4::::4
 l::::l   a::::::::::::a  b::::::::::::::bb              3:::::3  4::::4  4::::4
 l::::l   aaaaaaaaa:::::a b::::::::::::::::b     33333333:::::3  4::::4   4::::4
 l::::l            a::::a b:::::bbbbb:::::::b    3:::::::::::3  4::::444444::::444
 l::::l     aaaaaaa:::::a b:::::b    b::::::b    33333333:::::3 4::::::::::::::::4
 l::::l   aa::::::::::::a b:::::b     b:::::b            3:::::34444444444:::::444
 l::::l  a::::aaaa::::::a b:::::b     b:::::b            3:::::3          4::::4
 l::::l a::::a    a:::::a b:::::b     b:::::b            3:::::3          4::::4
l::::::la::::a    a:::::a b:::::bbbbbb::::::b3333333     3:::::3          4::::4
l::::::la:::::aaaa::::::a b::::::::::::::::b 3::::::33333::::::3        44::::::44
l::::::l a::::::::::aa:::ab:::::::::::::::b  3:::::::::::::::33         4::::::::4
llllllll  aaaaaaaaaa  aaaabbbbbbbbbbbbbbbb    333333333333333           4444444444
